{
  "ConnectionStrings": {
    "myconnectionNew": "Server=DESKTOP-E2GV3SU;Database=CleanArchNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },


  "Stripe": {
    "SecretKey": "sk_test_51NNEKbGiwvciW5SXeNMh2gGo8Vp2H5xDfMGS1in23QP8telv2BgeXvjDiauTUpHiaIEA1OiJwT3tTMNyFECtY7wk00zEBYC0Cd",
    "PublishableKey": "pk_test_51NNEKbGiwvciW5SX8Cs18s6sQMkMqJ6fbORW5yyo7dTGKYGPwHHurGQ1bTZogJzkXVCGi6sAXgwly3H6H06D9F7R00xPCpvOiT"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}