{

  "ConnectionStrings": {

    "myconnectionNew": "Server=DESKTOP-E2GV3SU;Database=CleanArchNew;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"  

     //, "myconnection": "Server=THARWAT\\SQLEXPRESS;Database=CleanArch;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
